<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:background="@drawable/tech">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 證 券 分 析 "
        android:textColor="#DAF6E7"
        android:textSize="57sp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="營業效率"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:translationY="30dp"
        android:background="@drawable/custom_button"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnEfficiency"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <Button android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="流動性"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:translationY="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnFluidity"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="資本結構"
        android:background="@drawable/custom_button"
        android:textSize="20sp"
        android:translationY="50dp"
        android:id="@+id/btnStructure"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="安全邊際"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:id="@+id/btnSafeMargin"
        android:textSize="20sp"
        android:translationY="60dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="價格＆價值"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:id="@+id/btnValuePrice"
        android:textSize="20sp"
        android:translationY="70dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="其他"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:id="@+id/btnOthers"
        android:textSize="20sp"
        android:translationY="80dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIO"
        android:background="@drawable/custom_button"
        android:layout_gravity="center|bottom"
        android:onClick="jump1"
        android:translationY="146dp"
        android:textStyle="bold"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNBC"
        android:background="@drawable/custom_button"
        android:layout_gravity="center|bottom"
        android:onClick="jump2"
        android:translationX="-110dp"
        android:translationY="98dp"
        android:textStyle="bold"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finviz"
        android:layout_gravity="center|bottom"
        android:onClick="jump3"
        android:translationX="110dp"
        android:translationY="50dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="財報網站："
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationX="-110dp"
        android:translationY="-30dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:text="play"
        android:textColor="#FFFFFF"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:text="pause"
        android:textColor="#FFFFFF"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/userInstruction"
        android:background="@drawable/custom_button"
        android:layout_marginRight="10dp"
        android:text="!"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/note"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="note"/>
</LinearLayout>