<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/tech">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="長期負債：" android:layout_gravity="left|center" android:textSize="18sp" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:textStyle="bold" android:layout_marginTop="25dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:text="0" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:id="@+id/longLiabilities" android:layout_gravity="left|center"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="優先股總市值：" android:textStyle="bold" android:textSize="18sp" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:text="0" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:id="@+id/preferStock" android:layout_gravity="left|center"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="普通股總市值：" android:textStyle="bold" android:textSize="18sp" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:text="0" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:id="@+id/commonStock" android:layout_gravity="left|center"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公積＆保留盈餘:" android:textStyle="bold" android:textSize="18sp" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:text="0" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:id="@+id/capitalSurplus" android:layout_gravity="left|center"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="債卷資本結構" android:background="@drawable/custom_button" android:id="@+id/btnrll" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:textSize="20sp" android:id="@+id/rll"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="優先股資本結構" android:background="@drawable/custom_button" android:id="@+id/btnrps" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:textSize="20sp" android:id="@+id/rps"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="普通股＆公積資本結構" android:background="@drawable/custom_button" android:id="@+id/btnrcs" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:textSize="20sp" android:id="@+id/rcs"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:textSize="18sp" android:id="@+id/dstructure" android:layout_gravity="right" android:layout_marginRight="30dp" android:translationY="-530dp"/>
</LinearLayout>