<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/tech">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="營業利益：" android:layout_gravity="top|left|center" android:layout_marginLeft="20dp" android:textStyle="bold" android:textSize="18sp" android:layout_marginTop="25dp" android:textColor="#FFFFFF"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_gravity="top|left|center" android:id="@+id/operateProfit" android:textColor="#FFFFFF" android:text="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:textSize="18sp" android:text="總營業收入：" android:textStyle="bold" android:layout_gravity="top|left|center" android:textColor="#FFFFFF"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_gravity="top|left|center" android:id="@+id/revenue1" android:textColor="#FFFFFF" android:text="0"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="營業利益率" android:layout_marginLeft="20dp" android:layout_gravity="top|left|center" android:id="@+id/btnOperateMargin" android:onClick="btnOM" android:background="@drawable/custom_button" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_gravity="top|center" android:id="@+id/operateMargin" android:textSize="20sp" android:textColor="#FFFFFF"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拆舊折耗與廢棄準備金:" android:textStyle="bold" android:textSize="18sp" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:textColor="#FFFFFF"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_marginLeft="20dp" android:layout_height="wrap_content" android:layout_gravity="left|center" android:id="@+id/depreciation1" android:textColor="#FFFFFF" android:text="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:textSize="18sp" android:textStyle="bold" android:text="廠房成本（財產科目）:" android:layout_gravity="left|center" android:textColor="#FFFFFF"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_marginLeft="20dp" android:layout_height="wrap_content" android:layout_gravity="left|center" android:id="@+id/reversoContext" android:textColor="#FFFFFF" android:text="0"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拆舊約當廠房成本" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:id="@+id/btnDrcMargin" android:onClick="btnDrcM" android:background="@drawable/custom_button" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_gravity="center" android:id="@+id/drcMargin" android:textSize="20sp" android:textColor="#FFFFFF"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="bottom|left|center" android:text="拆舊折舊與廢棄準備金:" android:textColor="#FFFFFF"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_marginLeft="20dp" android:layout_height="wrap_content" android:layout_gravity="bottom|left|center" android:id="@+id/depreciation2" android:textColor="#FFFFFF" android:text="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="bottom|left|center" android:text="總營業收入：" android:textColor="#FFFFFF"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_marginLeft="20dp" android:layout_height="wrap_content" android:layout_gravity="bottom|left|center" android:id="@+id/revenue2" android:textColor="#FFFFFF" android:text="0"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拆舊占銷貨收入" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:id="@+id/btnDrMargin" android:onClick="btnDrM" android:textStyle="bold" android:background="@drawable/custom_button" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_gravity="center" android:id="@+id/drMargin" android:textSize="20sp" android:textColor="#FFFFFF"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="18sp" android:id="@+id/efficiency" android:layout_gravity="right" android:layout_marginRight="30dp" android:translationY="-700dp" android:textColor="#FFFFFF"/>
</LinearLayout>