<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/tech">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="存貨周轉次數" android:textSize="20sp" android:layout_gravity="left|center" android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginTop="25dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="營業收入:" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:layout_marginLeft="20dp" android:textStyle="bold" android:textSize="16sp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:text="0" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:layout_gravity="left|center" android:id="@+id/revenue3" android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="存貨：" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:layout_marginLeft="20dp" android:textStyle="bold" android:textSize="16sp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:text="0" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:layout_gravity="left|center" android:id="@+id/investory" android:layout_marginLeft="20dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="count" android:layout_gravity="left|center" android:background="@drawable/custom_button" android:id="@+id/btnInventoryTurnover" android:layout_marginLeft="20dp" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:textSize="20sp" android:id="@+id/inventoryTurnover"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="應收帳款收現天數" android:textSize="20sp" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:layout_marginBottom="10dp" android:textStyle="bold" android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="應收帳款＆應收票據：" android:layout_gravity="left|center" android:textSize="16sp" android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginLeft="20dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:text="0" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:layout_gravity="left|center" android:id="@+id/receivable" android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="營業收入：" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:layout_marginLeft="20dp" android:textSize="16sp" android:textStyle="bold"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:text="0" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:layout_gravity="left|center" android:id="@+id/revenue4" android:layout_marginLeft="20dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="count" android:layout_gravity="left|center" android:background="@drawable/custom_button" android:id="@+id/btnDsiReceivable" android:layout_marginLeft="20dp" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:textSize="20sp" android:id="@+id/dsiReceivable"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:textSize="18sp" android:id="@+id/fluidity" android:layout_gravity="right" android:layout_marginRight="30dp" android:translationY="-530dp"/>
</LinearLayout>