<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/tech">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="轉列公積約當可發放淨利" android:layout_gravity="left|center" android:textSize="20sp" android:textColor="#FFFFFF" android:layout_marginBottom="10dp" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_marginTop="25dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="淨利：" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:textSize="16sp" android:textStyle="bold" android:layout_marginLeft="20dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/netProfit" android:text="0" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="轉列公積：" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:textSize="16sp" android:textStyle="bold" android:layout_marginLeft="20dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:text="0" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:id="@+id/moveSurplus" android:layout_marginLeft="20dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="count" android:background="@drawable/custom_button" android:id="@+id/btnOms" android:layout_marginLeft="20dp" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="20sp" android:textColor="#FFFFFF" android:text="" android:id="@+id/oms"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本益比" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:textSize="20sp" android:layout_marginBottom="10dp" android:textStyle="bold" android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="價格：" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:textSize="16sp" android:textStyle="bold" android:layout_marginLeft="20dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/price" android:textColor="#FFFFFF" android:text="0" android:layout_gravity="left|center" android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每股盈餘：" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:textSize="16sp" android:textStyle="bold" android:layout_marginLeft="20dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:text="0" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:id="@+id/eps" android:layout_marginLeft="20dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="count" android:background="@drawable/custom_button" android:id="@+id/btnPeratio" android:layout_marginLeft="20dp" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="20sp" android:text="" android:textColor="#FFFFFF" android:id="@+id/peratio"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="18sp" android:id="@+id/other" android:layout_gravity="right" android:textColor="#FFFFFF" android:layout_marginRight="30dp" android:translationY="-530dp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lude" android:id="@+id/lude" android:layout_gravity="center" android:layout_marginTop="20dp"/>
</LinearLayout>