<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/tech">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="流動比率＆速動比率" android:textSize="20sp" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:layout_marginBottom="10dp" android:textStyle="bold" android:layout_marginTop="35dp" android:layout_marginLeft="23dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="流動資產：" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:textStyle="bold" android:textSize="16sp" android:layout_marginLeft="23dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:layout_gravity="left|center" android:id="@+id/currentAssets" android:text="0" android:textColor="#FFFFFF" android:layout_marginLeft="23dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="流動負債：" android:textStyle="bold" android:textSize="16sp" android:textColor="#FFFFFF" android:layout_marginLeft="23dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/currentLiabilities" android:text="0" android:textColor="#FFFFFF" android:layout_marginLeft="23dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="存貨：" android:layout_gravity="left|center" android:textStyle="bold" android:textSize="16sp" android:textColor="#FFFFFF" android:layout_marginLeft="23dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:layout_gravity="left|center" android:id="@+id/inventory1" android:text="0" android:textColor="#FFFFFF" android:layout_marginLeft="23dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="流動比率" android:layout_gravity="left|center" android:background="@drawable/custom_button" android:id="@+id/btnCurrentRatio" android:layout_marginLeft="23dp" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:textSize="20sp" android:translationY="-30dp" android:id="@+id/currentRatio"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="速動比率" android:background="@drawable/custom_button" android:id="@+id/btnQuickRatio" android:layout_marginLeft="23dp" android:textStyle="bold" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:layout_marginBottom="20dp" android:textSize="20sp" android:translationY="-30dp" android:id="@+id/QuickRatio"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="資本結構分析" android:layout_gravity="center" android:id="@+id/btnDStructures" android:background="@drawable/custom_button" android:textStyle="bold" android:layout_marginTop="50dp" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:textSize="18sp" android:id="@+id/structure" android:layout_gravity="right" android:layout_marginRight="30dp" android:translationY="-530dp"/>
</LinearLayout>