<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/tech">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="債卷：" android:layout_gravity="left|center" android:textSize="18sp" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:textStyle="bold" android:layout_marginTop="25dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/bond" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:text="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="優先股：" android:textSize="18sp" android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/prefer" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:text="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="普通股：" android:textSize="18sp" android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/common" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:text="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公積:" android:textSize="18sp" android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginLeft="20dp"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:layout_gravity="left|center" android:text="0" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:id="@+id/surplus"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商譽：" android:textSize="18sp" android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/goodwill" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:text="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="優先股股數：" android:textSize="18sp" android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/preferShare" android:layout_marginLeft="20dp" android:textColor="#FFFFFF" android:layout_gravity="left|center" android:text="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="普通股股數：" android:textSize="18sp" android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center"/>
    <EditText android:layout_width="wrap_content" android:ems="10" android:layout_height="wrap_content" android:id="@+id/commonShare" android:textColor="#FFFFFF" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:text="0"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="債券帳面價值" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:id="@+id/btnBondValue" android:background="@drawable/custom_button" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:id="@+id/bondValue" android:textSize="20sp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="優先股帳面價值" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:id="@+id/btnPreferValue" android:background="@drawable/custom_button" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:id="@+id/preferValue" android:textSize="20sp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="普通股帳面價值" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_gravity="left|center" android:id="@+id/btnCommonValue" android:background="@drawable/custom_button" android:scaleX="1.2" android:scaleY="1.2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:layout_gravity="center" android:id="@+id/commonValue" android:textSize="20sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="#FFFFFF" android:textSize="18sp" android:id="@+id/valuePrice" android:layout_gravity="right" android:layout_marginRight="30dp" android:translationY="-730dp"/>
</LinearLayout>